/* ---------------- Events  ----------------- */
.view .date-nav-wrapper {
  .date-prev {
    background-color: transparent;
    left: 0;
    right: auto;
  }
  .date-next {
    background-color: transparent;
  }
}

#block-views-calendar-upcoming-events {
  blockquote.date {
    margin: 5px 0;
    color: #999;
  }
}

/* ---------------- Buttons  ----------------- */
.fc-state-default {
  background-image: none;
}

.fc-state-active {
  background-color: @btn-info-bg !important;
  color: @btn-info-color;
  border-color: @btn-info-border !important;
  .box-shadow(none);
  text-shadow: none;
  &:hover,
  &:focus {
    background-color: darken(@btn-info-bg, 10%) !important;
    border-color: darken(@btn-info-border, 12%) !important;
  }
}

.fc-text-arrow {
  font-family: @font-family-base;
  font-size: @font-size-base;
  margin: 0;
}

/* ---------------- Calendar  ----------------- */
.calendar-calendar {
  .month-view .full {
    td.multi-day div.monthview {
      background-color: @navbar-default-link-active-bg; 
      border: #000 1px solid;
      a { 
        color: #fff;
        text-shadow: 1px 1px #000000;
      }      
      .cutoff {
        background-color: @navbar-default-link-active-bg !important; 
      }
    }
    td.single-day div.monthview {
      border: #000 1px solid;
      a { 
        color: #fff;
        text-shadow: 1px 1px #000000;
      }    
      .cutoff {
        background-color: @navbar-default-link-active-bg !important; 
      }
    }
  }
  .week-view .full {
    td.multi-day div.weekview {
      background-color: @navbar-default-link-active-bg; 
      border: #000 1px solid;
      height: 3.5em !important;
      a { 
        color: #fff;
        text-shadow: 1px 1px #000000;
      }
      .cutoff {
        background-color: @navbar-default-link-active-bg !important; 
      }      
    }
    td.single-day div.weekview {
      background-color: @navbar-default-link-active-bg; 
      border: #000 1px solid;
      a { 
        color: #fff;
        text-shadow: 1px 1px #000000;
      }
      .cutoff {
        background-color: @navbar-default-link-active-bg !important; 
      }      
    }
  }
  .day-view .full {
    div.single-day div.dayview { 
      background-color: @navbar-default-link-active-bg; 
      border-color: #000;
      a { 
        color: #fff;
        text-shadow: 1px 1px #000000;
      }
      .cutoff {
        background-color: @navbar-default-link-active-bg !important; 
      }      
    }
  }
  .year-view {
    td table td {
      text-align: center;
    }
  }
  td a {
    font-weight: normal;
  }
}

.single-day-footer .grippie,
.header-body-divider .grippie {
  background-image: none;
}

.fc-content {
  .box-shadow(4px 6px 6px -6px @gray-dark);
  border-radius: 3px;   
}

.fc-header {
  .fc-button-next {
    margin-left: 12px;
  }
}

/* ---------------- Block calendar  ----------------- */
.block .view-display-id-calendar_block {
  table, th, td {
    border-color: #e5e5e5;
  }
  th {
    font-weight: normal;
    background: #e2f1ff;
  }
  .fc-button.fc-button-prev, 
  .fc-button.fc-button-next {
    margin-top: 0;
    padding: 0px 3px;
    height: 24px;
    width: 24px;
    position: inherit;
  }
  .fc-header-title h2 {
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 0;
  }
  .fc-content {
    .box-shadow(none);
  }
  .fc-view-month span.fc-event-time,
  .fc-view-month span.fc-event-title {
    display: none;
  }

  .fc-view-month .fc-day-number {
    cursor: default;
    font-size: 12px;
  }
  .fc-view-month .fc-event {
    cursor: default;
    height: 2px;
    border: none;
  }
  .fc-button-month:hover,
  .fc-button-month:active,
  .fc-button-month:focus {
    color: #333;
  }
  .fc-button-month {
    margin-left: 5px;
    position: inherit;
  }
  .fc-button-month.ui-state-active {
    display: none;
  }
}
#sidebar-left .block .view-display-id-calendar_block,
#sidebar-right .block .view-display-id-calendar_block,
#responsive-sidebar .block .view-display-id-calendar_block {
  max-width: 240px;
  margin: 0 auto;
}

/* ---------------- Block upcoming events  ----------------- */
.view-events .more-link a,
.view-events .more-link a:hover,
.view-events .more-link a:focus {
  margin-top: 23px;
}
