// PLEASE DO NOT MODIFY BOOTSTRAP DIRECTLY
// Put customized variables in this file

@brand-primary:         #0065A2;

@font-family-sans-serif:  Verdana,"Helvetica Neue", Helvetica, Arial, sans-serif;

@icon-font-path:          "../bootstrap/fonts/";

@table-bg-accent:               #fcfcfc;
@table-bg-hover:                #e9f2fa;

@btn-default-bg:                 #D9EDF7;
@btn-default-border:             darken(@btn-default-bg, 20%);

@navbar-default-bg:                @brand-primary;
@navbar-default-link-color:                #d9edf7;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            #074A8B;

@navbar-default-toggle-hover-bg:           @navbar-default-link-active-bg;
@navbar-default-toggle-icon-bar-bg:        @navbar-default-link-color;
@navbar-default-toggle-border-color:       @navbar-default-link-color;

@nav-link-hover-bg:                         #e9f2fa;

@pagination-hover-bg:                  #e9f2fa;

@list-group-hover-bg:           #e9f2fa;
@list-group-active-color:       @link-color;
@list-group-active-bg:          #fff;
@list-group-active-border:      #ddd;
@list-group-link-color:         @link-color;

@panel-footer-bg:             #074A8B;
@panel-default-text:          #fff;
@panel-default-heading-bg:    #0065A2;
@panel-primary-border:        #468847;
@panel-primary-heading-bg:    #468847;

@well-bg:                     #fafafa;
